
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>makeTool.sikuli</h2> <a href="makeTool.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> java
<span class="kw">import</span> sys
<span class="kw">from</span> javax.swing <span class="kw">import</span> JFrame
<span class="kw">from</span> javax.swing <span class="kw">import</span> JButton
<span class="kw">from</span> javax.swing <span class="kw">import</span> JPanel
<span class="kw">from</span> javax.swing <span class="kw">import</span> BoxLayout
<span class="kw">from</span> java.awt <span class="kw">import</span> EventQueue
<span class="kw">from</span> java.lang <span class="kw">import</span> *

<span class="kw">from</span> java.util <span class="kw">import</span> Timer
<span class="kw">from</span> java.util <span class="kw">import</span> TimerTask

<span class="kw">from</span> threading <span class="kw">import</span> Thread
<span class="kw">import</span> random

items = <span class="dig">3</span>

<span class="kw">class</span> ToolFrame(java.lang.Runnable):
    <span class="kw">def</span> run(self):
        frame = JFrame(<span class="str">'MainFrame'</span>, defaultCloseOperation = JFrame.DISPOSE_ON_CLOSE)
        self.addButtons(frame.getContentPane())
        frame.size = (<span class="dig">300</span>, <span class="dig">175</span>)
        frame.visible = <span class="dig">1</span>

        self.frame = frame

    <span class="kw">def</span> addButtons(self, container):
        pane = JPanel()
        pane.layout = BoxLayout(pane, BoxLayout.Y_AXIS)

        pane.add(JButton(<span class="str">u"附加屬性"</span>, actionPerformed = self.task1))

        container.add(pane)

    <span class="kw">def</span> task1(self):
        <span class="kw">global</span> items
        <span class="kw">while</span> (items &gt; <span class="dig">0</span>):
            <span class="kw">if</span> exists(<img src="1461368954522.png" />):
                <span class="skw">doubleClick</span>(Pattern(<img src="1461368990463.png" />).similar(<span class="dig">0.80</span>))
                <span class="skw">doubleClick</span>(Pattern(<img src="1461369010638.png" />).similar(<span class="dig">0.80</span>))
                <span class="skw">wait</span>(<img src="1461369086629.png" />, <span class="dig">2</span>)
                <span class="skw">click</span>(Pattern(<img src="1461369086629.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">65</span>,<span class="dig">7</span>))
                <span class="skw">wait</span>(<span class="dig">3</span>)

                items -= <span class="dig">1</span>







    <span class="kw">def</span> stop(self):
        self.dispose()

    <span class="kw">def</span> __del__(self):
        <span class="kw">print</span>(<span class="str">'Deconstructor'</span>)

<span class="kw">if</span> __name__ == <span class="str">'__main__'</span>:
     EventQueue.invokeLater(ToolFrame())
</pre>
</body>
</html>
